SASS_PATH=node_modules:src:components
REACT_APP_SAMPLING_POINTS = "https://environment.data.gov.uk/water-quality/id/sampling-point"
REACT_APP_SAMPLING_POINT_GROUPS_FW = "http://environment.data.gov.uk/water-quality/def/sampling-point-type-groups/F"
REACT_APP_SAMPLING_POINT_GROUPS_GW = "http://environment.data.gov.uk/water-quality/def/sampling-point-type-groups/B"
REACT_APP_GET_CATEGORY_LIST_API = "https://ckyxnow688.execute-api.eu-west-2.amazonaws.com/dev/sections/list"
REACT_APP_POST_CATEGORY_API = "https://ckyxnow688.execute-api.eu-west-2.amazonaws.com/dev/sections/add"
REACT_APP_DELETE_CATEGORY_API = "https://ckyxnow688.execute-api.eu-west-2.amazonaws.com/dev/sections/delete/"